{
  "name": "@pwn/is",
  "author": "Pwn <hi@pwn.buzz>",
  "description": "Minimalistic predicate library",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/is.js",
  "bugs": "https://github.com/pwnn/is.js/issues",
  "repository": "https://github.com/pwnn/is.js",
  "scripts": {
    "build": "grunt && docco lib/is.js",
    "test": "karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "docco": "~0.7.0",
    "eslint": "~2.10.2",
    "eslint-config-pwn-es5": "~3.1.0",
    "expect": "~1.20.1",
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "karma": "~0.13.22",
    "karma-expect": "~1.1.2",
    "karma-mocha": "~1.0.1",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.5.0",
    "mocha": "~2.5.2",
    "phantomjs-prebuilt": "~2.1.7"
  }
}
